# PG.32

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/otics/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otics/myapplication/: ForgotPassword.java  GetStarted.java  JadwalSholat.java  KelolaData.java  Login.java  MainActivity.java  MonthYearPickerDialog.java  Pencatatan.java  PreviewImages.java  Register.java  SettingAccount.java  SplashScreen.java
app/src/main/java/com/otics/myapplication/adapter/: ListCatatanAdapter.java
app/src/main/java/com/otics/myapplication/api/: Api.java  ApiService.java
app/src/main/java/com/otics/myapplication/fragment/: FragmentBeranda.java  FragmentHistory.java  FragmentProfil.java
app/src/main/java/com/otics/myapplication/model/: ListCatatanModel.java
app/src/main/res/drawable/: bg_btn_secondary.xml  bg_edit_layout.xml  bg_foto_profil.xml  bg_history_ditekan.xml  bg_history_table_content.xml  bg_history_table_header.xml  bg_input_aktif.xml  bg_input_dua.xml  bg_input_satu.xml  bg_main_act.xml  bg_menu_akun.xml  bg_menu_home.xml  bg_splash_screen.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_started.xml  activity_jadwal_sholat.xml  activity_kelola_data.xml  activity_login.xml  activity_main.xml  activity_pencatatan.xml  activity_preview_image_users.xml  activity_register.xml  activity_setting_account.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_history.xml  fragment_profil.xml  item_history.xml  layout_change_et.xml  layout_change_password.xml  month_year_picker_dialog.xml  preview_image.xml
app/src/main/res/menu/: navigasi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher123.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otics/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
