<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingAccount"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_btnGantiEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_gantiEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Email"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/tv_gantiEmail"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btnGantiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_gantiPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/tv_gantiPassword"/>
    </RelativeLayout>

</LinearLayout>