<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentBeranda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/ic_appbar_mainactivity"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="24dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/txt_waktuSolatBeranda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/imageView4"
                    android:text="Waktu Solat Selanjutnya"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_waktuSolatBeranda"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/imageView4"
                    android:text="PT. Otics Indonesia"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_waktuNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:48"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
            <TextView
                android:id="@+id/valueWaktuSolat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dzuhur"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_waktuNow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_menuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_menu_home"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/valueWaktuSolat">
                <LinearLayout
                    android:id="@+id/ll_pencatatanHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_pencatatan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Pencatatan"/>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/ll_kelolaDataHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_keloladata"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Kelola Data"/>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_informasi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Informasi"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_motivasiHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivasi"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/ll_menuHome"
                app:layout_constraintStart_toStartOf="parent"/>
            <HorizontalScrollView
                android:id="@+id/horizontal_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/txt_motivasiHome">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_motivasi1"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/motivasi1"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_motivasi2"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/motivasi2"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_motivasi3"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/motivasi3"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_safetyWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safety Working"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_only"/>
            <HorizontalScrollView
                android:id="@+id/horizontal_only1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/txt_safetyWorking">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_safety1"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/safety1"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_safety2"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/safety2"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/iv_safety3"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:src="@drawable/safety3"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>